DB_CLIENT=pg
DB_PORT=5432
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=
DB_NAME=db_name

# Cloudinary Config
CLOUD_NAME=
API_KEY=
API_SECRET=

# SECRET WORD
SESSION_SECRET="secret"
JWT_SECRET="secret"